{
  "name": "smart-vision-api",
  "version": "2.0.0",
  "private": true,
  "description": "The API of the smart-vision web app",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon",
    "build": "npx rimraf ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagofbsantos/smart-vision-api.git"
  },
  "author": "https://www.tiagofbsantos.com/",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagofbsantos/smart-vision-api/issues"
  },
  "homepage": "https://smartvision.tiagofbsantos.com/",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.2",
    "clarifai": "^2.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "knex": "^2.4.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.1",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.4.0",
    "@types/pg": "^8.10.2",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}